spring.application.name=service

#Local database connect
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true